jwt.secret=131jvjy131
storage.images=/Users/Kamil/IdeaProjects/semestrovka/src/main/webapp/resources/files/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sem
spring.datasource.username=postgres
spring.datasource.password=131jvjy131